- name: Install ansible configuration management tool
  community.general.homebrew:
    name: ansible

- name: Install ansible-lint linting tool
  community.general.homebrew:
    name: ansible-lint

- name: Install bundler ruby dependency manager
  community.general.gem:
    name: bundler
    executable: ~/.rbenv/shims/gem

- name: Add hashicorp homebrew tap
  community.general.homebrew_tap:
    name: hashicorp/tap

- name: Install packer image builder
  community.general.homebrew:
    name: hashicorp/tap/packer

- name: Install vault secrets management tool
  community.general.homebrew:
    name: hashicorp/tap/vault

- name: Install opentofu infrastructure as code tool
  community.general.homebrew:
    name: opentofu

- name: Install terragrunt infrastructure orchestration tool
  community.general.homebrew:
    name: terragrunt

- name: Install tflint Terraform linting tool
  community.general.homebrew:
    name: tflint

- name: Install terraform-docs documentation generator
  community.general.homebrew:
    name: terraform-docs

- name: Install hcledit HCL editor
  community.general.homebrew:
    name: hcledit

- name: Install awscli AWS command-line interface
  community.general.homebrew:
    name: awscli

- name: Install gcloud-cli Google Cloud CLI
  community.general.homebrew_cask:
    name: gcloud-cli

- name: Install firebase-cli Firebase command-line interface
  community.general.homebrew:
    name: firebase-cli

- name: Install kubernetes-cli Kubernetes command-line tool
  community.general.homebrew:
    name: kubernetes-cli

- name: Install kustomize Kubernetes configuration tool
  community.general.homebrew:
    name: kustomize

- name: Install ktmpl Kubernetes manifest template tool
  community.general.homebrew:
    name: ktmpl

- name: Install vagrant development environment manager
  community.general.homebrew_cask:
    name: vagrant

- name: Install direnv environment variable manager
  community.general.homebrew:
    name: direnv

- name: Configure direnv shell integration
  ansible.builtin.blockinfile:
    create: true
    path: ~/.zshrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR DIRENV"
    mode: "0644"
    block: |
      eval "$(direnv hook zsh)"

- name: Install pre-commit git hook manager
  community.general.homebrew:
    name: pre-commit

- name: Install act GitHub Actions testing tool
  community.general.homebrew:
    name: act

- name: Install ansible-vim vim plugin
  ansible.builtin.git:
    repo: https://github.com/pearofducks/ansible-vim.git
    dest: ~/.vim/bundle/ansible-vim
    force: true

- name: Install vim-terraform vim plugin
  ansible.builtin.git:
    repo: https://github.com/hashivim/vim-terraform.git
    dest: ~/.vim/bundle/vim-terraform
    force: true

- name: Install vim-puppet vim plugin
  ansible.builtin.git:
    repo: https://github.com/rodjek/vim-puppet.git
    dest: ~/.vim/bundle/vim-puppet
    force: true

- name: Install vim-packer vim plugin
  ansible.builtin.git:
    repo: https://github.com/hashivim/vim-packer.git
    dest: ~/.vim/bundle/vim-packer
    force: true
